<?xml version="1.0" encoding="utf-8"?>
<Report MustUnderstand="df" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2016/01/reportdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns:df="http://schemas.microsoft.com/sqlserver/reporting/2016/01/reportdefinition/defaultfontfamily" xmlns:am="http://schemas.microsoft.com/sqlserver/reporting/authoringmetadata">
  <am:AuthoringMetadata>
    <am:CreatedBy>
      <am:Name>SSDTRS</am:Name>
      <am:Version>17.6.33723.286</am:Version>
    </am:CreatedBy>
    <am:UpdatedBy>
      <am:Name>SSDTRS</am:Name>
      <am:Version>17.6.33723.286</am:Version>
    </am:UpdatedBy>
    <am:LastModifiedTimestamp>2023-10-08T08:52:38.3428005Z</am:LastModifiedTimestamp>
  </am:AuthoringMetadata>
  <df:DefaultFontFamily>Segoe UI</df:DefaultFontFamily>
  <AutoRefresh>0</AutoRefresh>
  <DataSources>
    <DataSource Name="ProfitLossNotDS">
      <DataSourceReference>ErpDataSource</DataSourceReference>
      <rd:SecurityType>None</rd:SecurityType>
      <rd:DataSourceID>1fbdaa41-ff3f-4276-8af5-acd03a5e82b7</rd:DataSourceID>
    </DataSource>
  </DataSources>
  <DataSets>
    <DataSet Name="ProfitLossNoteDSet">
      <Query>
        <DataSourceName>ProfitLossNotDS</DataSourceName>
        <QueryParameters>
          <QueryParameter Name="@StrFromDate">
            <Value>=Parameters!StrFromDate.Value</Value>
          </QueryParameter>
          <QueryParameter Name="@StrToDate">
            <Value>=Parameters!StrToDate.Value</Value>
          </QueryParameter>
          <QueryParameter Name="@CostCenterId">
            <Value>=Parameters!CostCenterId.Value</Value>
          </QueryParameter>
        </QueryParameters>
        <CommandText>declare @FromDate date,@ToDate date,@OpFromDate date,@OpToDate date

select @FromDate = convert(varchar, convert(date, @StrFromDate, 105))
select @ToDate = convert(varchar, convert(date, @StrToDate, 105))
select @OpFromDate = (SELECT DATEADD(month, -1, @FromDate))
select @OpToDate = (SELECT DATEADD(MM,DATEDIFF(MM, -1, @OpFromDate),-1))

SELECT 
   1 AS OrderNo,
   Head1.AccCode AS ParantAccCode, 
   Head1.AccName AS ParantAccName, 
   HeadGL.AccCode AS ChildAccCode, 
   HeadGL.AccName AS ChildAccName,
		(CASE
		WHEN Head1.DrIncrease = 1
			THEN IsNull(SUM(VoucherDetail.CreditAmount) - SUM(VoucherDetail.DebitAmount),0)
			ELSE  IsNull(SUM(VoucherDetail.DebitAmount) - SUM(VoucherDetail.CreditAmount),0)
	END) as Balance 
	FROM VoucherDetail
    INNER JOIN Voucher on VoucherDetail.VoucherId = Voucher.VoucherId
    INNER JOIN HeadGL on VoucherDetail.AccountHeadId = HeadGL.Id
    INNER JOIN Head5 on HeadGL.ParentId = Head5.Id
    INNER JOIN Head4 on Head5.ParentId = Head4.Id
    INNER JOIN Head3 on Head4.ParentId = Head3.Id
    INNER JOIN Head2 on Head3.ParentId = Head2.Id
    INNER JOIN Head1 on Head2.ParentId = Head1.Id

 where Head1.AccCode = '3'
--AND HeadGL.AccCode  &lt;&gt; '4501001001001'
 and Head2.CompanyId =  18 
 and Voucher.VoucherDate   between  @FromDate And @ToDate
 And Voucher.IsActive = 1 AND VoucherDetail.IsActive = 1
 AND Voucher.IsSubmit = 1
 AND (@CostCenterId = 0  or Voucher.Accounting_CostCenterFk = @CostCenterId)
 Group By Head1.DrIncrease,HeadGL.Id,HeadGL.AccCode,HeadGL.AccName,Head1.Id,Head1.AccCode,Head1.AccName</CommandText>
      </Query>
      <Fields>
        <Field Name="OrderNo">
          <DataField>OrderNo</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="ParantAccCode">
          <DataField>ParantAccCode</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="ParantAccName">
          <DataField>ParantAccName</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="ChildAccCode">
          <DataField>ChildAccCode</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="ChildAccName">
          <DataField>ChildAccName</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Balance">
          <DataField>Balance</DataField>
          <rd:TypeName>System.Double</rd:TypeName>
        </Field>
      </Fields>
    </DataSet>
    <DataSet Name="CompanyDSet">
      <Query>
        <DataSourceName>ProfitLossNotDS</DataSourceName>
        <QueryParameters>
          <QueryParameter Name="@CostCenterId">
            <Value>=Parameters!CostCenterId.Value</Value>
          </QueryParameter>
          <QueryParameter Name="@CompanyId">
            <Value>=Parameters!CompanyId.Value</Value>
          </QueryParameter>
        </QueryParameters>
        <CommandText>SELECT (Select Top 1 Name From [dbo].[Accounting_CostCenter] Where [dbo].[Accounting_CostCenter].CostCenterId = @CostCenterId) As CostCenter,
       Name,
       (select Url from UrlInfo where UrlType = 1) + 'Images/Logo/' + CompanyLogo AS CompanyLogo,
       Address,
	   Phone 
FROM  Company 
WHERE CompanyId = @CompanyId </CommandText>
      </Query>
      <Fields>
        <Field Name="CostCenter">
          <DataField>CostCenter</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Name">
          <DataField>Name</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="CompanyLogo">
          <DataField>CompanyLogo</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Address">
          <DataField>Address</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Phone">
          <DataField>Phone</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
      </Fields>
    </DataSet>
    <DataSet Name="EspensessDataSet">
      <Query>
        <DataSourceName>ProfitLossNotDS</DataSourceName>
        <QueryParameters>
          <QueryParameter Name="@StrFromDate">
            <Value>=Parameters!StrFromDate.Value</Value>
          </QueryParameter>
          <QueryParameter Name="@CompanyId">
            <Value>=Parameters!CompanyId.Value</Value>
          </QueryParameter>
          <QueryParameter Name="@StrToDate">
            <Value>=Parameters!StrToDate.Value</Value>
          </QueryParameter>
          <QueryParameter Name="@CostCenterId">
            <Value>=Parameters!CostCenterId.Value</Value>
          </QueryParameter>
        </QueryParameters>
        <CommandText>declare @FromDate date,@ToDate date,@OpFromDate date,@OpToDate date

select @FromDate = convert(varchar, convert(date, @StrFromDate, 105))
select @ToDate = convert(varchar, convert(date, @StrToDate, 105))
select @OpFromDate = (SELECT DATEADD(month, -1, @FromDate))
select @OpToDate = (SELECT DATEADD(MM,DATEDIFF(MM, -1, @OpFromDate),-1))

Select * From (SELECT Head2.Id AS OrderNo,
   Head2.AccCode AS ParantAccCode, 
   Head2.AccName AS ParantAccName, 
   HeadGL.AccCode AS ChildAccCode, 
   HeadGL.AccName AS ChildAccName,
		(CASE
		WHEN Head1.DrIncrease = 1
			THEN IsNull(SUM(VoucherDetail.CreditAmount) - SUM(VoucherDetail.DebitAmount),0)
			ELSE  IsNull(SUM(VoucherDetail.DebitAmount) - SUM(VoucherDetail.CreditAmount),0)
	END) as Balance 
	FROM VoucherDetail
    INNER JOIN Voucher on VoucherDetail.VoucherId = Voucher.VoucherId
    INNER JOIN HeadGL on VoucherDetail.AccountHeadId = HeadGL.Id
    INNER JOIN Head5 on HeadGL.ParentId = Head5.Id
    INNER JOIN Head4 on Head5.ParentId = Head4.Id
    INNER JOIN Head3 on Head4.ParentId = Head3.Id
    INNER JOIN Head2 on Head3.ParentId = Head2.Id
    INNER JOIN Head1 on Head2.ParentId = Head1.Id

where Head1.AccCode = '4'
--AND HeadGL.AccCode &lt;&gt; '4501001001001'
and Head2.CompanyId =  @CompanyId 
 and Voucher.VoucherDate  between  @FromDate And @ToDate
 AND (@CostCenterId = 0  or Voucher.Accounting_CostCenterFk = @CostCenterId)
  And Voucher.IsActive = 1 AND VoucherDetail.IsActive = 1
  AND Voucher.IsSubmit = 1
 Group By Head1.DrIncrease, Head2.Id,Head2.AccCode,Head2.AccName,HeadGL.Id,HeadGL.AccCode,HeadGL.AccName) A
 Order By  A.OrderNo</CommandText>
      </Query>
      <Fields>
        <Field Name="OrderNo">
          <DataField>OrderNo</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="ParantAccCode">
          <DataField>ParantAccCode</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="ParantAccName">
          <DataField>ParantAccName</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="ChildAccCode">
          <DataField>ChildAccCode</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="ChildAccName">
          <DataField>ChildAccName</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Balance">
          <DataField>Balance</DataField>
          <rd:TypeName>System.Double</rd:TypeName>
        </Field>
      </Fields>
    </DataSet>
    <DataSet Name="SignatoryDataSet">
      <Query>
        <DataSourceName>ProfitLossNotDS</DataSourceName>
        <QueryParameters>
          <QueryParameter Name="@StrFromDate">
            <Value>=Parameters!StrFromDate.Value</Value>
          </QueryParameter>
          <QueryParameter Name="@CompanyId">
            <Value>=Parameters!CompanyId.Value</Value>
          </QueryParameter>
          <QueryParameter Name="@ReportCategoryId">
            <Value>=Parameters!ReportCategoryId.Value</Value>
          </QueryParameter>
        </QueryParameters>
        <CommandType>StoredProcedure</CommandType>
        <CommandText>AccountingApprovalSignatory</CommandText>
      </Query>
      <Fields>
        <Field Name="ApprovalStatus">
          <DataField>ApprovalStatus</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="ApprovedDate">
          <DataField>ApprovedDate</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="SignatoryName">
          <DataField>SignatoryName</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="FinalStatus">
          <DataField>FinalStatus</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="SignatoryType">
          <DataField>SignatoryType</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="OrderBy">
          <DataField>OrderBy</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="ReportStatus">
          <DataField>ReportStatus</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
      </Fields>
    </DataSet>
    <DataSet Name="CompanyDataSet">
      <Query>
        <DataSourceName>ProfitLossNotDS</DataSourceName>
        <QueryParameters>
          <QueryParameter Name="@StrFromDate">
            <Value>=Parameters!StrFromDate.Value</Value>
          </QueryParameter>
          <QueryParameter Name="@StrToDate">
            <Value>=Parameters!StrToDate.Value</Value>
          </QueryParameter>
          <QueryParameter Name="@CompanyId">
            <Value>=Parameters!CompanyId.Value</Value>
          </QueryParameter>
        </QueryParameters>
        <CommandText>
 DECLARE @FromDate DATE, @ToDate DATE
    SELECT @FromDate = CONVERT(VARCHAR, CONVERT(DATE, @StrFromDate, 105))
    SELECT @ToDate = CONVERT(VARCHAR, CONVERT(DATE, @StrToDate, 105))

SELECT     @FromDate as FromDate,@ToDate as ToDate,   Name, Address,
                             (SELECT        Url
                               FROM            UrlInfo
                               WHERE        (UrlType = 1)) + 'Images/Logo/' + CompanyLogo AS CompanyLogo
FROM            Company
WHERE        (CompanyId = @CompanyId)</CommandText>
      </Query>
      <Fields>
        <Field Name="FromDate">
          <DataField>FromDate</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="ToDate">
          <DataField>ToDate</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="Name">
          <DataField>Name</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Address">
          <DataField>Address</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="CompanyLogo">
          <DataField>CompanyLogo</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
      </Fields>
    </DataSet>
  </DataSets>
  <ReportSections>
    <ReportSection>
      <Body>
        <ReportItems>
          <Tablix Name="Tablix1">
            <TablixBody>
              <TablixColumns>
                <TablixColumn>
                  <Width>3.03889in</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>1.53889in</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>1.53889in</Width>
                </TablixColumn>
              </TablixColumns>
              <TablixRows>
                <TablixRow>
                  <Height>0.25in</Height>
                  <TablixCells>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="ParantAccName1">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!ParantAccName.Value</Value>
                                  <Style>
                                    <FontFamily>Times New Roman</FontFamily>
                                    <FontSize>12pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                    <TextDecoration>Underline</TextDecoration>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>ParantAccName1</rd:DefaultName>
                          <Style>
                            <Border>
                              <Style>None</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                        <ColSpan>3</ColSpan>
                      </CellContents>
                    </TablixCell>
                    <TablixCell />
                    <TablixCell />
                  </TablixCells>
                </TablixRow>
                <TablixRow>
                  <Height>0.25in</Height>
                  <TablixCells>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="ChildAccName">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!ChildAccName.Value</Value>
                                  <Style>
                                    <FontFamily>Times New Roman</FontFamily>
                                    <FontSize>11pt</FontSize>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>ChildAccName</rd:DefaultName>
                          <Style>
                            <Border>
                              <Style>None</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Textbox13">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>----------------------</Value>
                                  <Style>
                                    <Color>DimGray</Color>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Center</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox12</rd:DefaultName>
                          <Style>
                            <Border>
                              <Style>None</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Balance">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Label>Balance</Label>
                                  <Value>=Code.SetBDCurrency(Fields!Balance.Value.ToString())</Value>
                                  <Style>
                                    <FontFamily>Times New Roman</FontFamily>
                                    <FontSize>11pt</FontSize>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Right</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Balance</rd:DefaultName>
                          <Style>
                            <Border>
                              <Style>None</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                  </TablixCells>
                </TablixRow>
                <TablixRow>
                  <Height>0.25in</Height>
                  <TablixCells>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Textbox1">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>Total = </Value>
                                  <Style>
                                    <FontFamily>Times New Roman</FontFamily>
                                    <FontSize>11pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Right</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox1</rd:DefaultName>
                          <Style>
                            <Border>
                              <Style>None</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                        <ColSpan>2</ColSpan>
                      </CellContents>
                    </TablixCell>
                    <TablixCell />
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Balance1">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Code.SetBDCurrency((Sum(Fields!Balance.Value)).ToString())</Value>
                                  <Style>
                                    <FontFamily>Times New Roman</FontFamily>
                                    <FontSize>11pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Right</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Balance1</rd:DefaultName>
                          <Style>
                            <Border>
                              <Style>None</Style>
                            </Border>
                            <TopBorder>
                              <Color>Black</Color>
                              <Style>Solid</Style>
                              <Width>1pt</Width>
                            </TopBorder>
                            <BottomBorder>
                              <Color>Black</Color>
                              <Style>Solid</Style>
                              <Width>1pt</Width>
                            </BottomBorder>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                  </TablixCells>
                </TablixRow>
              </TablixRows>
            </TablixBody>
            <TablixColumnHierarchy>
              <TablixMembers>
                <TablixMember />
                <TablixMember />
                <TablixMember />
              </TablixMembers>
            </TablixColumnHierarchy>
            <TablixRowHierarchy>
              <TablixMembers>
                <TablixMember>
                  <Group Name="ParantAccName">
                    <GroupExpressions>
                      <GroupExpression>=Fields!ParantAccName.Value</GroupExpression>
                    </GroupExpressions>
                  </Group>
                  <SortExpressions>
                    <SortExpression>
                      <Value>=Fields!OrderNo.Value</Value>
                    </SortExpression>
                  </SortExpressions>
                  <TablixMembers>
                    <TablixMember>
                      <KeepWithGroup>After</KeepWithGroup>
                    </TablixMember>
                    <TablixMember>
                      <Group Name="Details" />
                      <SortExpressions>
                        <SortExpression>
                          <Value>=Fields!ChildAccName.Value</Value>
                        </SortExpression>
                      </SortExpressions>
                    </TablixMember>
                    <TablixMember>
                      <KeepWithGroup>Before</KeepWithGroup>
                    </TablixMember>
                  </TablixMembers>
                </TablixMember>
              </TablixMembers>
            </TablixRowHierarchy>
            <DataSetName>ProfitLossNoteDSet</DataSetName>
            <Left>1.025in</Left>
            <Height>0.75in</Height>
            <Width>6.11667in</Width>
            <Style>
              <Border>
                <Style>None</Style>
              </Border>
            </Style>
          </Tablix>
          <Textbox Name="Textbox60">
            <CanGrow>true</CanGrow>
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>Amount in Taka</Value>
                    <Style>
                      <FontFamily>Times New Roman</FontFamily>
                      <FontSize>12pt</FontSize>
                      <FontWeight>Bold</FontWeight>
                    </Style>
                  </TextRun>
                </TextRuns>
                <Style>
                  <TextAlign>Right</TextAlign>
                </Style>
              </Paragraph>
            </Paragraphs>
            <rd:DefaultName>Textbox60</rd:DefaultName>
            <Left>5.60278in</Left>
            <Height>0.25in</Height>
            <Width>1.53889in</Width>
            <ZIndex>1</ZIndex>
            <Style>
              <Border>
                <Style>None</Style>
              </Border>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
          </Textbox>
          <Tablix Name="Tablix3">
            <TablixBody>
              <TablixColumns>
                <TablixColumn>
                  <Width>3.03889in</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>1.53889in</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>1.53889in</Width>
                </TablixColumn>
              </TablixColumns>
              <TablixRows>
                <TablixRow>
                  <Height>0.25in</Height>
                  <TablixCells>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="ParantAccName11">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!ParantAccName.Value</Value>
                                  <Style>
                                    <FontFamily>Times New Roman</FontFamily>
                                    <FontSize>12pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>ParantAccName11</rd:DefaultName>
                          <Style>
                            <Border>
                              <Style>None</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Textbox19">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value />
                                  <Style>
                                    <FontFamily>Arial</FontFamily>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox19</rd:DefaultName>
                          <Style>
                            <Border>
                              <Style>None</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Textbox31">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value />
                                  <Style>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Right</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox31</rd:DefaultName>
                          <Style>
                            <Border>
                              <Style>None</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                  </TablixCells>
                </TablixRow>
                <TablixRow>
                  <Height>0.25in</Height>
                  <TablixCells>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="ChildAccName1">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!ChildAccName.Value</Value>
                                  <Style>
                                    <FontFamily>Times New Roman</FontFamily>
                                    <FontSize>11pt</FontSize>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>ChildAccName1</rd:DefaultName>
                          <Style>
                            <Border>
                              <Style>None</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Textbox12">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>----------------------</Value>
                                  <Style>
                                    <Color>DimGray</Color>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Center</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox12</rd:DefaultName>
                          <Style>
                            <Border>
                              <Style>None</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Balance2">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Code.SetBDCurrency(Fields!Balance.Value.ToString())</Value>
                                  <Style>
                                    <FontFamily>Times New Roman</FontFamily>
                                    <FontSize>11pt</FontSize>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Right</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Balance2</rd:DefaultName>
                          <Style>
                            <Border>
                              <Style>None</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                  </TablixCells>
                </TablixRow>
                <TablixRow>
                  <Height>0.25in</Height>
                  <TablixCells>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Textbox26">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value />
                                  <Style>
                                    <FontFamily>Arial</FontFamily>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox26</rd:DefaultName>
                          <Style>
                            <Border>
                              <Style>None</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Textbox27">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>Total =</Value>
                                  <Style>
                                    <FontFamily>Times New Roman</FontFamily>
                                    <FontSize>11pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Right</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox27</rd:DefaultName>
                          <Style>
                            <Border>
                              <Style>None</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Balance3">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Code.SetBDCurrency((Sum(Fields!Balance.Value)).ToString())</Value>
                                  <Style>
                                    <FontFamily>Times New Roman</FontFamily>
                                    <FontSize>11pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Right</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Balance3</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>White</Color>
                              <Style>None</Style>
                            </Border>
                            <TopBorder>
                              <Color>DimGray</Color>
                              <Style>Solid</Style>
                              <Width>1pt</Width>
                            </TopBorder>
                            <BottomBorder>
                              <Color>DimGray</Color>
                              <Style>Solid</Style>
                              <Width>1pt</Width>
                            </BottomBorder>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                  </TablixCells>
                </TablixRow>
              </TablixRows>
            </TablixBody>
            <TablixColumnHierarchy>
              <TablixMembers>
                <TablixMember />
                <TablixMember />
                <TablixMember />
              </TablixMembers>
            </TablixColumnHierarchy>
            <TablixRowHierarchy>
              <TablixMembers>
                <TablixMember>
                  <Group Name="ParantAccName1">
                    <GroupExpressions>
                      <GroupExpression>=Fields!ParantAccName.Value</GroupExpression>
                    </GroupExpressions>
                  </Group>
                  <SortExpressions>
                    <SortExpression>
                      <Value>=Fields!OrderNo.Value</Value>
                    </SortExpression>
                  </SortExpressions>
                  <TablixMembers>
                    <TablixMember>
                      <KeepWithGroup>After</KeepWithGroup>
                    </TablixMember>
                    <TablixMember>
                      <Group Name="Details1" />
                      <SortExpressions>
                        <SortExpression>
                          <Value>=Fields!ChildAccName.Value</Value>
                        </SortExpression>
                      </SortExpressions>
                    </TablixMember>
                    <TablixMember>
                      <KeepWithGroup>Before</KeepWithGroup>
                    </TablixMember>
                  </TablixMembers>
                </TablixMember>
              </TablixMembers>
            </TablixRowHierarchy>
            <DataSetName>EspensessDataSet</DataSetName>
            <Top>0.87723in</Top>
            <Left>1.025in</Left>
            <Height>0.75in</Height>
            <Width>6.11667in</Width>
            <ZIndex>2</ZIndex>
            <Style>
              <Border>
                <Style>None</Style>
              </Border>
            </Style>
          </Tablix>
          <Textbox Name="Textbox40">
            <CanGrow>true</CanGrow>
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>=Code.SetBDCurrency((Sum(Fields!Balance.Value, "ProfitLossNoteDSet") - Sum(Fields!Balance.Value, "EspensessDataSet")).ToString())</Value>
                    <Style>
                      <FontFamily>Times New Roman</FontFamily>
                      <FontSize>11pt</FontSize>
                      <FontWeight>Bold</FontWeight>
                    </Style>
                  </TextRun>
                </TextRuns>
                <Style>
                  <TextAlign>Right</TextAlign>
                </Style>
              </Paragraph>
            </Paragraphs>
            <rd:DefaultName>Textbox40</rd:DefaultName>
            <Top>1.81473in</Top>
            <Left>5.60278in</Left>
            <Height>0.25in</Height>
            <Width>1.53889in</Width>
            <ZIndex>3</ZIndex>
            <Style>
              <Border>
                <Color>White</Color>
                <Style>None</Style>
              </Border>
              <TopBorder>
                <Color>DimGray</Color>
                <Style>Solid</Style>
                <Width>1pt</Width>
              </TopBorder>
              <BottomBorder>
                <Color>DimGray</Color>
                <Style>Solid</Style>
              </BottomBorder>
              <RightBorder>
                <Width>1pt</Width>
              </RightBorder>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
          </Textbox>
          <Textbox Name="Textbox41">
            <CanGrow>true</CanGrow>
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>=IIf(Sum(Fields!Balance.Value, "ProfitLossNoteDSet") &gt; Sum(Fields!Balance.Value, "EspensessDataSet"), "EXCESS OF INCOME OVER EXPENDITURE", "EXCESS OF EXPENDITURE OVER INCOME")</Value>
                    <Style>
                      <FontFamily>Times New Roman</FontFamily>
                      <FontSize>11pt</FontSize>
                      <FontWeight>Bold</FontWeight>
                    </Style>
                  </TextRun>
                </TextRuns>
                <Style />
              </Paragraph>
            </Paragraphs>
            <rd:DefaultName>Textbox41</rd:DefaultName>
            <Top>1.81473in</Top>
            <Left>1.025in</Left>
            <Height>0.25in</Height>
            <Width>4.56389in</Width>
            <ZIndex>4</ZIndex>
            <Style>
              <Border>
                <Style>None</Style>
              </Border>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
          </Textbox>
          <Rectangle Name="Rectangle1">
            <ReportItems>
              <Tablix Name="Tablix14">
                <TablixBody>
                  <TablixColumns>
                    <TablixColumn>
                      <Width>1.275in</Width>
                    </TablixColumn>
                    <TablixColumn>
                      <Width>0.25in</Width>
                    </TablixColumn>
                  </TablixColumns>
                  <TablixRows>
                    <TablixRow>
                      <Height>0.36in</Height>
                      <TablixCells>
                        <TablixCell>
                          <CellContents>
                            <Textbox Name="SignatoryType">
                              <CanGrow>true</CanGrow>
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value>=Fields!SignatoryName.Value</Value>
                                      <Style>
                                        <FontFamily>Times New Roman</FontFamily>
                                        <FontWeight>Bold</FontWeight>
                                        <TextDecoration>None</TextDecoration>
                                      </Style>
                                    </TextRun>
                                  </TextRuns>
                                  <Style>
                                    <TextAlign>Center</TextAlign>
                                  </Style>
                                </Paragraph>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value>=Fields!SignatoryType.Value</Value>
                                      <Style>
                                        <FontFamily>Times New Roman</FontFamily>
                                        <FontSize>9pt</FontSize>
                                      </Style>
                                    </TextRun>
                                  </TextRuns>
                                  <Style>
                                    <TextAlign>Center</TextAlign>
                                  </Style>
                                </Paragraph>
                              </Paragraphs>
                              <rd:DefaultName>SignatoryType</rd:DefaultName>
                              <Style>
                                <Border>
                                  <Style>None</Style>
                                </Border>
                                <TopBorder>
                                  <Style>Solid</Style>
                                </TopBorder>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                                <PaddingBottom>2pt</PaddingBottom>
                              </Style>
                            </Textbox>
                          </CellContents>
                        </TablixCell>
                        <TablixCell>
                          <CellContents>
                            <Textbox Name="Textbox16">
                              <CanGrow>true</CanGrow>
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value />
                                      <Style>
                                        <FontFamily>Times New Roman</FontFamily>
                                        <FontWeight>Bold</FontWeight>
                                      </Style>
                                    </TextRun>
                                  </TextRuns>
                                  <Style>
                                    <TextAlign>Center</TextAlign>
                                  </Style>
                                </Paragraph>
                              </Paragraphs>
                              <rd:DefaultName>Textbox13</rd:DefaultName>
                              <Style>
                                <Border>
                                  <Style>None</Style>
                                </Border>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                                <PaddingBottom>2pt</PaddingBottom>
                              </Style>
                            </Textbox>
                          </CellContents>
                        </TablixCell>
                      </TablixCells>
                    </TablixRow>
                  </TablixRows>
                </TablixBody>
                <TablixColumnHierarchy>
                  <TablixMembers>
                    <TablixMember>
                      <Group Name="SignatoryName">
                        <GroupExpressions>
                          <GroupExpression>=Fields!SignatoryName.Value</GroupExpression>
                        </GroupExpressions>
                      </Group>
                      <TablixMembers>
                        <TablixMember>
                          <TablixHeader>
                            <Size>0.25in</Size>
                            <CellContents>
                              <Textbox Name="ApprovalStatus">
                                <CanGrow>true</CanGrow>
                                <KeepTogether>true</KeepTogether>
                                <Paragraphs>
                                  <Paragraph>
                                    <TextRuns>
                                      <TextRun>
                                        <Value>=Fields!ApprovalStatus.Value</Value>
                                        <Style>
                                          <FontFamily>Times New Roman</FontFamily>
                                          <FontWeight>Bold</FontWeight>
                                          <TextDecoration>None</TextDecoration>
                                          <Color>SeaGreen</Color>
                                        </Style>
                                      </TextRun>
                                    </TextRuns>
                                    <Style>
                                      <TextAlign>Center</TextAlign>
                                    </Style>
                                  </Paragraph>
                                </Paragraphs>
                                <rd:DefaultName>ApprovalStatus</rd:DefaultName>
                                <Style>
                                  <Border>
                                    <Style>None</Style>
                                  </Border>
                                  <PaddingLeft>2pt</PaddingLeft>
                                  <PaddingRight>2pt</PaddingRight>
                                  <PaddingTop>2pt</PaddingTop>
                                  <PaddingBottom>2pt</PaddingBottom>
                                </Style>
                              </Textbox>
                            </CellContents>
                          </TablixHeader>
                          <TablixMembers>
                            <TablixMember>
                              <TablixHeader>
                                <Size>0.25in</Size>
                                <CellContents>
                                  <Textbox Name="ApprovedDate">
                                    <CanGrow>true</CanGrow>
                                    <KeepTogether>true</KeepTogether>
                                    <Paragraphs>
                                      <Paragraph>
                                        <TextRuns>
                                          <TextRun>
                                            <Value>=Fields!ApprovedDate.Value</Value>
                                            <Style>
                                              <FontFamily>Times New Roman</FontFamily>
                                              <FontSize>9pt</FontSize>
                                              <Format>g</Format>
                                              <TextDecoration>None</TextDecoration>
                                            </Style>
                                          </TextRun>
                                        </TextRuns>
                                        <Style>
                                          <TextAlign>Center</TextAlign>
                                        </Style>
                                      </Paragraph>
                                    </Paragraphs>
                                    <rd:DefaultName>ApprovedDate</rd:DefaultName>
                                    <Style>
                                      <Border>
                                        <Style>None</Style>
                                      </Border>
                                      <PaddingLeft>2pt</PaddingLeft>
                                      <PaddingRight>2pt</PaddingRight>
                                      <PaddingTop>2pt</PaddingTop>
                                      <PaddingBottom>2pt</PaddingBottom>
                                    </Style>
                                  </Textbox>
                                </CellContents>
                              </TablixHeader>
                              <TablixMembers>
                                <TablixMember />
                              </TablixMembers>
                            </TablixMember>
                          </TablixMembers>
                        </TablixMember>
                        <TablixMember>
                          <TablixHeader>
                            <Size>0.25in</Size>
                            <CellContents>
                              <Textbox Name="Textbox15">
                                <CanGrow>true</CanGrow>
                                <KeepTogether>true</KeepTogether>
                                <Paragraphs>
                                  <Paragraph>
                                    <TextRuns>
                                      <TextRun>
                                        <Value />
                                        <Style>
                                          <FontFamily>Times New Roman</FontFamily>
                                          <FontWeight>Bold</FontWeight>
                                          <TextDecoration>None</TextDecoration>
                                          <Color>SeaGreen</Color>
                                        </Style>
                                      </TextRun>
                                    </TextRuns>
                                    <Style>
                                      <TextAlign>Center</TextAlign>
                                    </Style>
                                  </Paragraph>
                                </Paragraphs>
                                <rd:DefaultName>Textbox15</rd:DefaultName>
                                <Style>
                                  <Border>
                                    <Style>None</Style>
                                  </Border>
                                  <PaddingLeft>2pt</PaddingLeft>
                                  <PaddingRight>2pt</PaddingRight>
                                  <PaddingTop>2pt</PaddingTop>
                                  <PaddingBottom>2pt</PaddingBottom>
                                </Style>
                              </Textbox>
                            </CellContents>
                          </TablixHeader>
                          <TablixMembers>
                            <TablixMember>
                              <TablixHeader>
                                <Size>0.25in</Size>
                                <CellContents>
                                  <Textbox Name="Textbox14">
                                    <CanGrow>true</CanGrow>
                                    <KeepTogether>true</KeepTogether>
                                    <Paragraphs>
                                      <Paragraph>
                                        <TextRuns>
                                          <TextRun>
                                            <Value />
                                            <Style>
                                              <FontFamily>Times New Roman</FontFamily>
                                              <FontSize>9pt</FontSize>
                                              <TextDecoration>None</TextDecoration>
                                            </Style>
                                          </TextRun>
                                        </TextRuns>
                                        <Style>
                                          <TextAlign>Center</TextAlign>
                                        </Style>
                                      </Paragraph>
                                    </Paragraphs>
                                    <rd:DefaultName>Textbox12</rd:DefaultName>
                                    <Style>
                                      <Border>
                                        <Style>None</Style>
                                      </Border>
                                      <PaddingLeft>2pt</PaddingLeft>
                                      <PaddingRight>2pt</PaddingRight>
                                      <PaddingTop>2pt</PaddingTop>
                                      <PaddingBottom>2pt</PaddingBottom>
                                    </Style>
                                  </Textbox>
                                </CellContents>
                              </TablixHeader>
                            </TablixMember>
                          </TablixMembers>
                        </TablixMember>
                      </TablixMembers>
                    </TablixMember>
                  </TablixMembers>
                </TablixColumnHierarchy>
                <TablixRowHierarchy>
                  <TablixMembers>
                    <TablixMember />
                  </TablixMembers>
                </TablixRowHierarchy>
                <DataSetName>SignatoryDataSet</DataSetName>
                <Left>0.225in</Left>
                <Height>0.86in</Height>
                <Width>1.525in</Width>
                <Style>
                  <Border>
                    <Style>None</Style>
                  </Border>
                </Style>
              </Tablix>
            </ReportItems>
            <KeepTogether>true</KeepTogether>
            <Top>2.94721in</Top>
            <Left>0.2874in</Left>
            <Height>0.92816in</Height>
            <Width>7.51666in</Width>
            <ZIndex>5</ZIndex>
            <Style>
              <Border>
                <Style>None</Style>
              </Border>
            </Style>
          </Rectangle>
        </ReportItems>
        <Height>3.87537in</Height>
        <Style />
      </Body>
      <Width>8.09167in</Width>
      <Page>
        <PageHeader>
          <Height>1.41279in</Height>
          <PrintOnFirstPage>true</PrintOnFirstPage>
          <PrintOnLastPage>true</PrintOnLastPage>
          <ReportItems>
            <Image Name="Image1">
              <Source>External</Source>
              <Value>=First(Fields!CompanyLogo.Value, "CompanyDSet")</Value>
              <Sizing>FitProportional</Sizing>
              <Left>1.01721in</Left>
              <Height>0.67583in</Height>
              <Width>0.75833in</Width>
              <Style>
                <Border>
                  <Style>None</Style>
                </Border>
              </Style>
            </Image>
            <Textbox Name="Textbox3">
              <CanGrow>true</CanGrow>
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value>                Income &amp; Expenditure Statement</Value>
                      <Style>
                        <FontFamily>Times New Roman</FontFamily>
                        <FontSize>14pt</FontSize>
                        <FontWeight>Bold</FontWeight>
                      </Style>
                    </TextRun>
                  </TextRuns>
                  <Style>
                    <TextAlign>Center</TextAlign>
                  </Style>
                </Paragraph>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value />
                      <Style>
                        <FontFamily>Times New Roman</FontFamily>
                        <FontSize>2pt</FontSize>
                        <FontWeight>Bold</FontWeight>
                        <TextDecoration>None</TextDecoration>
                      </Style>
                    </TextRun>
                  </TextRuns>
                  <Style>
                    <TextAlign>Center</TextAlign>
                  </Style>
                </Paragraph>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value xml:space="preserve">                  </Value>
                      <Style>
                        <FontFamily>Times New Roman</FontFamily>
                        <FontSize>11pt</FontSize>
                        <FontWeight>Normal</FontWeight>
                      </Style>
                    </TextRun>
                    <TextRun>
                      <Value> For the period from </Value>
                      <Style>
                        <FontFamily>Times New Roman</FontFamily>
                        <FontSize>11pt</FontSize>
                        <FontWeight>Bold</FontWeight>
                        <TextDecoration>None</TextDecoration>
                      </Style>
                    </TextRun>
                    <TextRun>
                      <Value>=First(Fields!FromDate.Value, "CompanyDataSet")</Value>
                      <Style>
                        <FontFamily>Times New Roman</FontFamily>
                        <FontSize>11pt</FontSize>
                        <FontWeight>Bold</FontWeight>
                        <Format>d MMM yyyy</Format>
                        <TextDecoration>None</TextDecoration>
                      </Style>
                    </TextRun>
                    <TextRun>
                      <Value xml:space="preserve"> </Value>
                      <Style>
                        <FontFamily>Times New Roman</FontFamily>
                        <FontSize>11pt</FontSize>
                        <FontWeight>Normal</FontWeight>
                        <TextDecoration>None</TextDecoration>
                      </Style>
                    </TextRun>
                    <TextRun>
                      <Value>to </Value>
                      <Style>
                        <FontFamily>Times New Roman</FontFamily>
                        <FontSize>11pt</FontSize>
                        <FontWeight>Bold</FontWeight>
                        <TextDecoration>None</TextDecoration>
                      </Style>
                    </TextRun>
                    <TextRun>
                      <Value>=First(Fields!ToDate.Value, "CompanyDataSet")</Value>
                      <Style>
                        <FontFamily>Times New Roman</FontFamily>
                        <FontSize>11pt</FontSize>
                        <FontWeight>Bold</FontWeight>
                        <Format>d MMM yyyy</Format>
                        <TextDecoration>None</TextDecoration>
                      </Style>
                    </TextRun>
                  </TextRuns>
                  <Style>
                    <TextAlign>Center</TextAlign>
                  </Style>
                </Paragraph>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value xml:space="preserve">                </Value>
                      <Style>
                        <FontFamily>Times New Roman</FontFamily>
                        <FontSize>11pt</FontSize>
                        <FontWeight>Bold</FontWeight>
                      </Style>
                    </TextRun>
                    <TextRun>
                      <Value>=First(Fields!CostCenter.Value, "CompanyDSet")</Value>
                      <Style>
                        <FontFamily>Times New Roman</FontFamily>
                        <FontSize>11pt</FontSize>
                        <FontWeight>Bold</FontWeight>
                      </Style>
                    </TextRun>
                  </TextRuns>
                  <Style>
                    <TextAlign>Center</TextAlign>
                  </Style>
                </Paragraph>
              </Paragraphs>
              <rd:DefaultName>Textbox3</rd:DefaultName>
              <Top>0.70361in</Top>
              <Left>0.04167in</Left>
              <Height>0.66751in</Height>
              <Width>8.05in</Width>
              <ZIndex>1</ZIndex>
              <Style>
                <Border>
                  <Style>None</Style>
                </Border>
                <PaddingLeft>2pt</PaddingLeft>
                <PaddingRight>2pt</PaddingRight>
                <PaddingTop>2pt</PaddingTop>
                <PaddingBottom>2pt</PaddingBottom>
              </Style>
            </Textbox>
            <Textbox Name="Textbox2">
              <CanGrow>true</CanGrow>
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Label>Company</Label>
                      <Value>=First(Fields!Name.Value, "CompanyDSet")</Value>
                      <Style>
                        <FontFamily>Times New Roman</FontFamily>
                        <FontSize>24pt</FontSize>
                        <FontWeight>Bold</FontWeight>
                      </Style>
                    </TextRun>
                  </TextRuns>
                  <Style>
                    <TextAlign>Center</TextAlign>
                  </Style>
                </Paragraph>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value />
                      <Style>
                        <FontFamily>Times New Roman</FontFamily>
                        <FontSize>4pt</FontSize>
                      </Style>
                    </TextRun>
                  </TextRuns>
                  <Style>
                    <TextAlign>Center</TextAlign>
                  </Style>
                </Paragraph>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value xml:space="preserve"> </Value>
                      <Style>
                        <FontFamily>Times New Roman</FontFamily>
                        <FontSize>14pt</FontSize>
                      </Style>
                    </TextRun>
                    <TextRun>
                      <Value xml:space="preserve"> </Value>
                      <Style>
                        <FontFamily>Times New Roman</FontFamily>
                      </Style>
                    </TextRun>
                    <TextRun>
                      <Label>Address</Label>
                      <Value>=First(Fields!Address.Value, "CompanyDSet")</Value>
                      <Style>
                        <FontFamily>Times New Roman</FontFamily>
                        <FontSize>12pt</FontSize>
                      </Style>
                    </TextRun>
                  </TextRuns>
                  <Style>
                    <TextAlign>Center</TextAlign>
                  </Style>
                </Paragraph>
              </Paragraphs>
              <rd:DefaultName>Textbox1</rd:DefaultName>
              <Left>1.83111in</Left>
              <Height>0.66889in</Height>
              <Width>5.31056in</Width>
              <ZIndex>2</ZIndex>
              <Style>
                <Border>
                  <Style>None</Style>
                </Border>
                <PaddingLeft>2pt</PaddingLeft>
                <PaddingRight>2pt</PaddingRight>
                <PaddingTop>2pt</PaddingTop>
                <PaddingBottom>2pt</PaddingBottom>
              </Style>
            </Textbox>
            <Line Name="Line3">
              <Top>0.68972in</Top>
              <Left>0.98278in</Left>
              <Height>0in</Height>
              <Width>6.15888in</Width>
              <ZIndex>3</ZIndex>
              <Style>
                <Border>
                  <Style>Solid</Style>
                </Border>
              </Style>
            </Line>
          </ReportItems>
          <Style>
            <Border>
              <Style>None</Style>
            </Border>
          </Style>
        </PageHeader>
        <PageFooter>
          <Height>0.35in</Height>
          <PrintOnFirstPage>true</PrintOnFirstPage>
          <PrintOnLastPage>true</PrintOnLastPage>
          <ReportItems>
            <Textbox Name="Textbox54">
              <CanGrow>true</CanGrow>
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value>Print Date : </Value>
                      <Style>
                        <FontFamily>Times New Roman</FontFamily>
                        <FontSize>8pt</FontSize>
                        <Format>f</Format>
                      </Style>
                    </TextRun>
                    <TextRun>
                      <Value>=Globals!ExecutionTime</Value>
                      <Style>
                        <FontFamily>Times New Roman</FontFamily>
                        <FontSize>8pt</FontSize>
                        <Format>f</Format>
                      </Style>
                    </TextRun>
                  </TextRuns>
                  <Style>
                    <TextAlign>Center</TextAlign>
                  </Style>
                </Paragraph>
              </Paragraphs>
              <rd:DefaultName>Textbox54</rd:DefaultName>
              <Top>0.04167in</Top>
              <Left>5.25475in</Left>
              <Height>0.27318in</Height>
              <Width>2.54931in</Width>
              <Style>
                <Border>
                  <Style>None</Style>
                </Border>
                <PaddingLeft>2pt</PaddingLeft>
                <PaddingRight>2pt</PaddingRight>
                <PaddingTop>2pt</PaddingTop>
                <PaddingBottom>2pt</PaddingBottom>
              </Style>
            </Textbox>
          </ReportItems>
          <Style>
            <Border>
              <Style>None</Style>
            </Border>
          </Style>
        </PageFooter>
        <PageHeight>11.69in</PageHeight>
        <PageWidth>8.27in</PageWidth>
        <TopMargin>0.75in</TopMargin>
        <BottomMargin>0.25in</BottomMargin>
        <Style />
      </Page>
    </ReportSection>
  </ReportSections>
  <ReportParameters>
    <ReportParameter Name="StrFromDate">
      <DataType>String</DataType>
      <Prompt>Str From Date</Prompt>
    </ReportParameter>
    <ReportParameter Name="StrToDate">
      <DataType>String</DataType>
      <Prompt>Str To Date</Prompt>
    </ReportParameter>
    <ReportParameter Name="CompanyId">
      <DataType>String</DataType>
      <Prompt>Company Id</Prompt>
    </ReportParameter>
    <ReportParameter Name="CostCenterId">
      <DataType>Integer</DataType>
      <Nullable>true</Nullable>
      <Prompt>Cost Center</Prompt>
    </ReportParameter>
    <ReportParameter Name="ReportCategoryId">
      <DataType>Integer</DataType>
      <Prompt>Report Category Id</Prompt>
    </ReportParameter>
  </ReportParameters>
  <ReportParametersLayout>
    <GridLayoutDefinition>
      <NumberOfColumns>4</NumberOfColumns>
      <NumberOfRows>2</NumberOfRows>
      <CellDefinitions>
        <CellDefinition>
          <ColumnIndex>0</ColumnIndex>
          <RowIndex>0</RowIndex>
          <ParameterName>StrFromDate</ParameterName>
        </CellDefinition>
        <CellDefinition>
          <ColumnIndex>1</ColumnIndex>
          <RowIndex>0</RowIndex>
          <ParameterName>StrToDate</ParameterName>
        </CellDefinition>
        <CellDefinition>
          <ColumnIndex>2</ColumnIndex>
          <RowIndex>0</RowIndex>
          <ParameterName>CompanyId</ParameterName>
        </CellDefinition>
        <CellDefinition>
          <ColumnIndex>3</ColumnIndex>
          <RowIndex>0</RowIndex>
          <ParameterName>CostCenterId</ParameterName>
        </CellDefinition>
        <CellDefinition>
          <ColumnIndex>0</ColumnIndex>
          <RowIndex>1</RowIndex>
          <ParameterName>ReportCategoryId</ParameterName>
        </CellDefinition>
      </CellDefinitions>
    </GridLayoutDefinition>
  </ReportParametersLayout>
  <Code>
 Public Function SetBDCurrency(ByVal a As String) As String

        Dim info As New System.Globalization.CultureInfo("hi-IN")
        Dim s As String
        Dim value As Double
        Dim valueApplied As String
        value = Double.Parse(a)

        If value &lt; 0 Then
            Dim minusValue As Double
            Dim minusStr As String
	minusStr = value.ToString()
            minusValue = minusStr.Substring(1)            
            valueApplied = "(" &amp; minusValue.ToString("N2", info) &amp; ")"
        Else
            valueApplied = value.ToString("N2", info)
        End If
    Return valueApplied
    End Function

</Code>
  <ConsumeContainerWhitespace>true</ConsumeContainerWhitespace>
  <rd:ReportUnitType>Inch</rd:ReportUnitType>
  <rd:ReportID>17774cd1-6a44-40e0-a482-bb6c337749a3</rd:ReportID>
</Report>